<!DOCTYPE html>
<html>
<head>

<!---- The page has a title Lifestyle Store-->
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Lifestyle Store</title>
<meta name="description" content="Make your life fashionable with lifestore .Start shopping today"/>
<meta name="keyword" content="shirts,watches,camera"/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>


<!---- External css file index.css placed in the folder css is linked-->
<style type="text/css">
    body{
    width: 100%;
    height: 100%;
    margin: 0;
}

a{
    text-decoration: none;
    background-color: transparent;
    color:#ededed;
    text-align: right;
}

.header{
    background-color:black;
    color:white;
    border-color: #080808;
    min-height: 50px;
    border: 1px solid transparent;
}

.inner-header{
    width:80%;
    margin:auto;
}

.logo{
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

.header-link{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
    text-align: right;
}

.content{
    min-height: 600px;
}

.banner-image{
    padding-bottom: 50px;
    margin-bottom: 20px;
    text-align: center;
    color: #f8f8f8;
    background: url(./img/back.jpg) no-repeat center;
    background-size: cover;
}

.inner-banner-image{
    padding-top: 12%;
    width:80%;
    margin:auto;
}

.banner_content{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    overflow:hidden;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
    border-radius: 10px;
}
.button{
    color: #fff;
    background-color: #c9302c;
    border-color: #FF5000;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px;
    -webkit-transition: all 0.5s;
}
.button:hover{
    background: palevioletred;
    color: black;
}

.container{
    width:90%;
    margin:auto;
    overflow:hidden;
}

.items{
    width: 30%;
    display: block;
    padding: 6px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 4px solid #ddd;
    border-radius: 10px;
    float:left;
    margin-left:1%;
}

.thumbnail{
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto 0 auto;
}

.caption{
    color:#000;
    padding:0px 10px 10px;
    text-align: center;
}

.footer{
   background-color: #000;
   color:#fff;
   font-size:14px;
   text-align: center;
}
</style>
</head>

<!--header-->

<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo"><a href="#">Lifestyle Store</a></div>
            <div class="header-link"><a href="signup.php">Sign Up</a> </div>
            <div class="header-link"><a href="login.php">Log In</a> </div>
        </div>
    </div>

<!--main content-->

    <div class="content">
       <div class="banner-image">
           <div class="inner-banner-image">
              <center>
               <div class="banner_content">
                   <h1>We sell lifestyle.</h1>
                    <p>Flat 40% OFF on premium brands</p>
                    <a href="newpage.php" target="_blank">

                            <center>
                                <input class="button" type="button" value="Shop Now">
                            </center>
                    </a>
                </div>
              </center>
           </div>
        </div>

            </div>

<!--thumbnail-->

    <div class="container">

<!--cameras-->

        <div class="items">
            <a href="#" >
                <img src="img/camera.jpg" alt="cameras" class="thumbnail">
                    <div class="caption">         <h2>Cameras</h2>
                        <p>Choose among the best available in the world.</p>
                    </div>
            </a>
        </div>

<!--watches-->

        <div class="items">
            <a href="#" >
                <img src="img/watch.jpg" alt="watches" class="thumbnail">
                    <div class="caption">         <h2>Watches</h2>
                        <p>Original watches from the best brands.</p>
                    </div>
            </a>
        </div>

<!--shirts-->

        <div class="items">
            <a href="lifestyle.com/shirts">
                <img src="img/shirt.jpg" alt="shirts" class="thumbnail">
                    <div class="caption">         <h2>Shirts</h2>
                        <p>Our exquisite collection of shirts.</p>
                    </div>
            </a>
        </div>

    </div>

<!--footer-->

        <footer class="footer">
            Copyright&copy; Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
        </footer>



</body>
</html>